<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe Page</title>

    <style>
        .Container{
            height:400px;
            width:900px;
            border:2px solid black;
            border-radius:10px;
            display:flex;
            margin:100px auto;
            justify-content:center;
            align-items: center;
            gap:70px;
            transition:height 0.3s , width 0.3s ;
        }

        .Container:hover{
            height:430px;
            width:930px;
        }

        h1{
            color:red;
        }

        .basic{
            height:300px;
            width:200px;
            border:2px solid black;
            border-radius:10px;
            text-align: center;
            transition:height 0.3s ;
        }

        .basic:hover{
            height: 350px;

        }

        .pro{
            height:300px;
            width:200px;
            border:2px solid black;
            border-radius:10px;
            text-align: center;
            transition:height 0.3s ;
        }

        .pro:hover{
            height: 350px;
        }

        .max{
            height:300px;
            width:200px;
            border:2px solid black;
            border-radius:10px;
            text-align: center;
            transition:height 0.3s ;
        }

        .max:hover{
            height: 350px;

        }

        button{
            border-radius: 4px;
            height:20px;
            width: 80px;
            transition: background-color 0.5s , height 0.3s , width 0.5s;
        }

        button:hover{
            background-color:red;
            height:30px;
            width:100px;
        }



        
        

    </style>
</head>
<body>
    <div class="Container">
        <div class="basic">
            <h1> Basic-$10</h1>
            <ul>
            <li>1-page responsive website</li>
            <li>Basic design & layout customization </li>
            <li>Contact form integration</li>
            <li>Fast loading speed optimization</li>
            <li>Free 1-month support</li>
        </ul>
        <button>Subscribe</button>
    </div>

        <div class="pro">
            <h1>Pro Plan-25$</h1>
            <ul>
                <li>Up to 5 custom web pages</li>
                <li>Mobile and tablet optimization</li>
                <li>Basic SEO setup</li>
                <li>Contact form + social media integration</li>
                <li>3 months of maintenance support</li>
            </ul>
            <button>Subscribe</button>

        </div>

        <div class="max">
            <h1>Max plan-$50</h1>
            <ul>
                <li>Up to 10 fully customized pages</li>
                <li>Modern UI/UX design with animations</li>
                <li>E-commerce or blog integration</li>
                <li>Priority support & maintenance for 6 months</li>
            </ul>
            <button>Subscribe</button>
        </div>

    </div>
    
</body>
</html>